/**
 * Ajax action to api rest
*/
function {{view}}(){
    var $ocrendForm = $(this), __data = {};
    $('#{{view}}_form').serializeArray().map(function(x){__data[x.name] = x.value;}); 

    if(undefined == $ocrendForm.data('locked') || false == $ocrendForm.data('locked')) {

        var l = Ladda.create( document.querySelector( '#{{view}}_btn' ) );
        l.start();

        $.ajax({
            type : "POST",
            url : "api/{{view}}",
            dataType: 'json',
            data : __data,
            beforeSend: function(){ 
                $ocrendForm.data('locked', true) 
            },
            success : function(json) {
                if(json.success == 1) {
                    success_message(json.message);
                    setTimeout(function(){
                        location.reload();
                    }, 1000);
                } else {
                    error_message(json.message);
                }
            },
            error : function(xhr, status) {
                error_message('Ha ocurrido un problema interno');
            },
            complete: function(){ 
                $ocrendForm.data('locked', false);
                l.stop();
            } 
        });
    }
} 

/**
 * Events
 */

$('form#{{view}}_form').submit(function(e) {
    e.defaultPrevented;
    {{view}}();
    return false;
 
});
